[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://assets/background.tex" type="Texture" id=2]
[ext_resource path="res://prefabs/enemyC.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/enemyB.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/enemyA.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/ship.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/boundaries.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

visibility/visible = false
visibility/opacity = 0.425989
transform/pos = Vector2( 400, 400 )
z/relative = false
texture = ExtResource( 2 )

[node name="enemies" type="Node2D" parent="."]

transform/pos = Vector2( 9, -122 )

[node name="col1" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC1 2" parent="enemies/col1" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 129, 533 )

[node name="enemyC1" parent="enemies/col1" instance=ExtResource( 3 )]

transform/pos = Vector2( 132, 484 )

[node name="enemyB1" parent="enemies/col1" instance=ExtResource( 4 )]

transform/pos = Vector2( 134, 433 )

[node name="enemyB1 2" parent="enemies/col1" instance=ExtResource( 4 )]

transform/pos = Vector2( 132, 381 )

[node name="enemyA1" parent="enemies/col1" instance=ExtResource( 5 )]

transform/pos = Vector2( 132, 328 )

[node name="col2" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC2 2" parent="enemies/col2" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 181, 533 )

[node name="enemyC2" parent="enemies/col2" instance=ExtResource( 3 )]

transform/pos = Vector2( 184, 484 )

[node name="enemyB2 2" parent="enemies/col2" instance=ExtResource( 4 )]

transform/pos = Vector2( 186, 433 )

[node name="enemyB2" parent="enemies/col2" instance=ExtResource( 4 )]

transform/pos = Vector2( 184, 381 )

[node name="enemyA2" parent="enemies/col2" instance=ExtResource( 5 )]

transform/pos = Vector2( 184, 328 )

[node name="col3" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC3 2" parent="enemies/col3" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 233, 533 )

[node name="enemyC3" parent="enemies/col3" instance=ExtResource( 3 )]

transform/pos = Vector2( 236, 484 )

[node name="enemyB3 2" parent="enemies/col3" instance=ExtResource( 4 )]

transform/pos = Vector2( 238, 433 )

[node name="enemyB3" parent="enemies/col3" instance=ExtResource( 4 )]

transform/pos = Vector2( 236, 381 )

[node name="enemyA7" parent="enemies/col3" instance=ExtResource( 5 )]

transform/pos = Vector2( 236, 328 )

[node name="col4" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC4" parent="enemies/col4" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 285, 533 )

[node name="enemyC4 2" parent="enemies/col4" instance=ExtResource( 3 )]

transform/pos = Vector2( 288, 484 )

[node name="enemyB4" parent="enemies/col4" instance=ExtResource( 4 )]

transform/pos = Vector2( 290, 433 )

[node name="enemyB4 2" parent="enemies/col4" instance=ExtResource( 4 )]

transform/pos = Vector2( 288, 381 )

[node name="enemyA3" parent="enemies/col4" instance=ExtResource( 5 )]

transform/pos = Vector2( 288, 328 )

[node name="col5" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC5" parent="enemies/col5" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 337, 533 )

[node name="enemyC5 2" parent="enemies/col5" instance=ExtResource( 3 )]

transform/pos = Vector2( 340, 484 )

[node name="enemyB5" parent="enemies/col5" instance=ExtResource( 4 )]

transform/pos = Vector2( 342, 433 )

[node name="enemyB5 2" parent="enemies/col5" instance=ExtResource( 4 )]

transform/pos = Vector2( 340, 381 )

[node name="enemyA4" parent="enemies/col5" instance=ExtResource( 5 )]

transform/pos = Vector2( 340, 328 )

[node name="col6" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC6" parent="enemies/col6" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 389, 533 )

[node name="enemyC6 2" parent="enemies/col6" instance=ExtResource( 3 )]

transform/pos = Vector2( 392, 484 )

[node name="enemyB6" parent="enemies/col6" instance=ExtResource( 4 )]

transform/pos = Vector2( 394, 433 )

[node name="enemyB6 2" parent="enemies/col6" instance=ExtResource( 4 )]

transform/pos = Vector2( 392, 381 )

[node name="enemyA5" parent="enemies/col6" instance=ExtResource( 5 )]

transform/pos = Vector2( 392, 328 )

[node name="col7" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC7" parent="enemies/col7" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 441, 533 )

[node name="enemyC7 2" parent="enemies/col7" instance=ExtResource( 3 )]

transform/pos = Vector2( 444, 484 )

[node name="enemyB7" parent="enemies/col7" instance=ExtResource( 4 )]

transform/pos = Vector2( 446, 433 )

[node name="enemyB7 2" parent="enemies/col7" instance=ExtResource( 4 )]

transform/pos = Vector2( 444, 381 )

[node name="enemyA6" parent="enemies/col7" instance=ExtResource( 5 )]

transform/pos = Vector2( 444, 328 )

[node name="col8" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC8" parent="enemies/col8" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 493, 533 )

[node name="enemyC8 2" parent="enemies/col8" instance=ExtResource( 3 )]

transform/pos = Vector2( 496, 484 )

[node name="enemyB8" parent="enemies/col8" instance=ExtResource( 4 )]

transform/pos = Vector2( 498, 433 )

[node name="enemyB8 2" parent="enemies/col8" instance=ExtResource( 4 )]

transform/pos = Vector2( 496, 381 )

[node name="enemyA8" parent="enemies/col8" instance=ExtResource( 5 )]

transform/pos = Vector2( 496, 328 )

[node name="col9" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC9" parent="enemies/col9" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 545, 533 )

[node name="enemyC9 2" parent="enemies/col9" instance=ExtResource( 3 )]

transform/pos = Vector2( 548, 484 )

[node name="enemyB9" parent="enemies/col9" instance=ExtResource( 4 )]

transform/pos = Vector2( 550, 433 )

[node name="enemyB9 2" parent="enemies/col9" instance=ExtResource( 4 )]

transform/pos = Vector2( 548, 381 )

[node name="enemyA9" parent="enemies/col9" instance=ExtResource( 5 )]

transform/pos = Vector2( 548, 328 )

[node name="col10" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC10" parent="enemies/col10" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 597, 533 )

[node name="enemyC10 2" parent="enemies/col10" instance=ExtResource( 3 )]

transform/pos = Vector2( 600, 484 )

[node name="enemyB10" parent="enemies/col10" instance=ExtResource( 4 )]

transform/pos = Vector2( 602, 433 )

[node name="enemyB10 2" parent="enemies/col10" instance=ExtResource( 4 )]

transform/pos = Vector2( 600, 381 )

[node name="enemyA10" parent="enemies/col10" instance=ExtResource( 5 )]

transform/pos = Vector2( 600, 328 )

[node name="col11" type="Node2D" parent="enemies"]

editor/display_folded = true

[node name="enemyC11" parent="enemies/col11" groups=[ "bombers" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 649, 533 )

[node name="enemyC11 2" parent="enemies/col11" instance=ExtResource( 3 )]

transform/pos = Vector2( 652, 484 )

[node name="enemyB11" parent="enemies/col11" instance=ExtResource( 4 )]

transform/pos = Vector2( 654, 433 )

[node name="enemyB11 2" parent="enemies/col11" instance=ExtResource( 4 )]

transform/pos = Vector2( 652, 381 )

[node name="enemyA11" parent="enemies/col11" instance=ExtResource( 5 )]

transform/pos = Vector2( 652, 328 )

[node name="ship" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 607, 707 )
gravity_point = false

[node name="boundaries" type="Node2D" parent="."]

editor/display_folded = true
script/script = ExtResource( 7 )

[node name="boundaryLeft" type="Area2D" parent="boundaries"]

transform/pos = Vector2( -5, 400 )
transform/scale = Vector2( 0.78125, 12.5 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/boundaryLeft"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="boundaryRight" type="Area2D" parent="boundaries"]

transform/pos = Vector2( 805, 400 )
transform/scale = Vector2( 0.78125, 12.5 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="boundaries/boundaryRight"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="UI" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 17, 720 )

[node name="LivesLabel" type="Label" parent="UI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
text = "Lives:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LivesValue" type="Label" parent="UI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 42.0
margin/top = 0.0
margin/right = 82.0
margin/bottom = 14.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScoreLabel" type="Label" parent="UI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 16.0
margin/right = 40.0
margin/bottom = 30.0
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScoreValue" type="Label" parent="UI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 42.0
margin/top = 17.0
margin/right = 82.0
margin/bottom = 31.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HighScoreLabel" type="Label" parent="UI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 32.0
margin/right = 72.0
margin/bottom = 46.0
text = "High score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HighScoreValue" type="Label" parent="UI"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 76.0
margin/top = 33.0
margin/right = 116.0
margin/bottom = 47.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GameOverLabel" type="Label" parent="UI"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 284.0
margin/top = -603.0
margin/right = 372.0
margin/bottom = -589.0
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.7
one_shot = false
autostart = true

[connection signal="area_enter" from="boundaries/boundaryLeft" to="boundaries" method="_on_boundaryLeft_area_enter"]

[connection signal="area_enter" from="boundaries/boundaryRight" to="boundaries" method="_on_boundaryRight_area_enter"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


