[gd_scene load_steps=6 format=1]

[ext_resource path="res://assets/fontscary.fnt" type="BitmapFont" id=1]
[ext_resource path="res://assets/invaders1.tex" type="Texture" id=2]
[ext_resource path="res://assets/invaders2.tex" type="Texture" id=3]
[ext_resource path="res://assets/invaders3.tex" type="Texture" id=4]
[ext_resource path="res://assets/statek.tex" type="Texture" id=5]

[node name="panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 800.0

[node name="Intro" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 240.0
margin/top = 40.0
margin/right = 560.0
margin/bottom = 309.0
custom_fonts/font = ExtResource( 1 )
text = "TEAM#5 PRESENTS\n\nSPACE INVADERS\nAWESOME REMAKE\n\nINSERT COIN (OR NOT)\n\nONLY SINGLE PLAYER"
align = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NewGameButton" type="MenuButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 630.0
margin/right = 800.0
margin/bottom = 667.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "New game"
flat = true
items = [  ]

[node name="QuitButton" type="MenuButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 700.0
margin/right = 800.0
margin/bottom = 737.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "quit"
flat = true
items = [  ]

[node name="Ship1" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 350.0
margin/right = 342.0
margin/bottom = 390.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="10pts" type="Label" parent="Ship1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 230.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "= 10 POINTS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ship2" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 400.0
margin/right = 342.0
margin/bottom = 440.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="20pts" type="Label" parent="Ship2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "= 20 POINTS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ship3" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 450.0
margin/right = 342.0
margin/bottom = 490.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="30pts" type="Label" parent="Ship3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 230.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "= 30 POINTS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ship4" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 500.0
margin/right = 342.0
margin/bottom = 540.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="mystery" type="Label" parent="Ship4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 60.0
margin/top = 0.0
margin/right = 230.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "= \?\?\? MYSTERY"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


