[gd_scene load_steps=17 format=1]

[ext_resource path="res://scripts/bunker.gd" type="Script" id=1]
[ext_resource path="res://assets/bunk0.png" type="Texture" id=2]
[ext_resource path="res://assets/bunk1.png" type="Texture" id=3]
[ext_resource path="res://assets/bunk2.png" type="Texture" id=4]
[ext_resource path="res://assets/bunk3.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=3]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=4]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=5]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=6]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=7]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=8]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=9]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=10]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=11]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[node name="bunker" type="Node2D"]

[node name="topLeft" type="Area2D" parent="."]

transform/pos = Vector2( -36, -12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="topLeft"]

frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="topLeft"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="topMiddleLeft" type="Area2D" parent="."]

transform/pos = Vector2( -12, -12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="topMiddleLeft"]

frames = SubResource( 3 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="topMiddleLeft"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="topMiddleRight" type="Area2D" parent="."]

transform/pos = Vector2( 12, -12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="topMiddleRight"]

frames = SubResource( 4 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="topMiddleRight"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="topRight" type="Area2D" parent="."]

transform/pos = Vector2( 36, -12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="topRight"]

frames = SubResource( 5 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="topRight"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="leftMiddle" type="Area2D" parent="."]

transform/pos = Vector2( -36, 12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="leftMiddle"]

frames = SubResource( 6 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftMiddle"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="middleLeft" type="Area2D" parent="."]

transform/pos = Vector2( -12, 12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="middleLeft"]

frames = SubResource( 7 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="middleLeft"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="middleRight" type="Area2D" parent="."]

transform/pos = Vector2( 12, 12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="middleRight"]

frames = SubResource( 8 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="middleRight"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="rightMiddle" type="Area2D" parent="."]

transform/pos = Vector2( 36, 12 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="rightMiddle"]

frames = SubResource( 9 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightMiddle"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bottomLeft" type="Area2D" parent="."]

transform/pos = Vector2( -36, 36 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="bottomLeft"]

frames = SubResource( 10 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomLeft"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bottomRight" type="Area2D" parent="."]

transform/pos = Vector2( 36, 36 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="AnimatedSprite" parent="bottomRight"]

frames = SubResource( 11 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomRight"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


