[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/invaders3.tex" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -0.0491447, -14.2867, 19.0421, -10.8155, 19.0421, 14.1136, -18.9826, 14.1136, -18.9826, -11.1311 )

[node name="enemyC" type="Area2D" groups=[ "enemies" ]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.994035, 0, 0, 1, -0.181269, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
points = 10

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -0.181269, 0 )
transform/scale = Vector2( 0.994035, 1 )
build_mode = 0
polygon = Vector2Array( -0.0491447, -14.2867, 19.0421, -10.8155, 19.0421, 14.1136, -18.9826, 14.1136, -18.9826, -11.1311 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="shootFrom" type="Position2D" parent="."]

transform/pos = Vector2( 0, 20 )


